# AndroidAcademy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aleksandrorlove/appname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/aleksandrorlove/appname/: Actor.kt  ActorsAdapter.kt  ActorsEntityAdapter.kt  AdapterActors.kt  AdapterMovies.kt  App.kt  BaseRepository.kt  CellClickListener.kt  FirstFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  Mapper.kt  Movie.kt  MovieDetailsActivity.kt  Movies.kt  MoviesAdapter.kt  MoviesEntityAdapter.kt  NetworkRepository.kt  Repository.kt  RepositoryBase.kt  RepositoryNetwork.kt  RepositotyNetwork.kt  RepositotyNetwork2.kt  Response.kt  SecondFragment.kt  ViewModelMovieDetails.kt  ViewModelMoviesList.kt
app/src/main/java/ru/aleksandrorlove/appname/Entity/: ActorEntity.kt  GenreEntity.kt  Movie.kt  MovieEntity.kt
app/src/main/java/ru/aleksandrorlove/appname/config/: AppConfig.kt  NetworkConfig.kt  NotificationConf.kt  ViewModelConfig.kt
app/src/main/java/ru/aleksandrorlove/appname/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/aleksandrorlove/appname/model/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/aleksandrorlove/appname/model/entity/: MovieDb.kt
app/src/main/java/ru/aleksandrorlove/appname/network/: Actors.kt  ActorsNetwork.kt  Configuration.kt  Genres.kt  GenresNetwork.kt  ManagerNetwork.kt  ManagerNetwork2.kt  MapperNetwork.kt  MovieDetailsNetwork.kt  MovieDetailsRatingRuntimeNetwork.kt  MoviePopularResponse.kt  MoviesPopular.kt  MoviesPopularApi.kt  MoviesPopularNetwork.kt  ResponseActors.kt  ResponseGenres.kt  ResponseMoviePopular.kt  Result.kt  RetrofiModule.kt  RetrofitClient.kt  RetrofitModule.kt  TmdbApi.kt
app/src/main/java/ru/aleksandrorlove/appname/notification/: NotificationManager.kt
app/src/main/java/ru/aleksandrorlove/appname/storage/: AppDataBase.kt  Contract.kt  Converters.kt  DbRepository.kt  MapperDb.kt  MovieDao.kt  RepositoryDb.kt  mapperDb.kt
app/src/main/java/ru/aleksandrorlove/appname/work/: UploadWorker.kt
app/src/main/java/ru/aleksandrorlove/appname/workmanager/: UploadWorker.kt
app/src/main/res/drawable/: card_view_background.xml  card_view_border.xml  card_view_cover_border.xml  card_view_cover_gradient.xml  card_view_gradient.xml  ic_back_24.xml  ic_target.xml  mask.xml  star_icon.xml  star_icon_empty.xml  text_view_car_view_top.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_movies_details.xml
app/src/main/res/layout-port/: fragment_movies_details.xml  fragment_movies_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/aleksandrorlove/appname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
